
# Даны цифры двух целых чисел: двузначного a2a1 и однозначного b,
# где a1 – число единиц, a2 – число десятков.
# Получить цифры числа, равного сумме заданных чисел
# (известно, что это число двузначное).
# Слагаемое – двузначное число и число-результат не определять;
# условный оператор не использовать.

number = int(input("Введите двузначное число a2a1: "))
b = int(input("Введите однозначное число b: "))
a2 = number // 10
a1 = number % 10
print("a2 =", a2, "a1 =", a1, "b =", b)

result_a1 = (b + a1) % 10
result_a2 = a2 + (b + a1) // 10

print("Результирующий a2:", result_a2)
print("Результирующий a1:", result_a1)